+--------+-----------+---------------------------------+--------------------------+-----------------------------------------------------+------------+
| Domain | Method    | URI                             | Name                     | Action                                              | Middleware |
+--------+-----------+---------------------------------+--------------------------+-----------------------------------------------------+------------+
|        | GET|HEAD  | /                               |                          | Closure                                             | web        |
|        | GET|HEAD  | api/user                        |                          | Closure                                             | api        |
|        |           |                                 |                          |                                                     | auth:api   |
|        | GET|HEAD  | athenas/api/category            | athenas.category.index   | Athenas\Http\Controllers\CategoryController@index   | web        |
|        | POST      | athenas/api/category            | athenas.category.store   | Athenas\Http\Controllers\CategoryController@store   | web        |
|        | GET|HEAD  | athenas/api/category/{category} | athenas.category.show    | Athenas\Http\Controllers\CategoryController@show    | web        |
|        | PUT|PATCH | athenas/api/category/{category} | athenas.category.update  | Athenas\Http\Controllers\CategoryController@update  | web        |
|        | DELETE    | athenas/api/category/{category} | athenas.category.destroy | Athenas\Http\Controllers\CategoryController@destroy | web        |
|        | GET|HEAD  | athenas/api/person              | athenas.person.index     | Athenas\Http\Controllers\PersonController@index     | web        |
|        | POST      | athenas/api/person              | athenas.person.store     | Athenas\Http\Controllers\PersonController@store     | web        |
|        | GET|HEAD  | athenas/api/person/{person}     | athenas.person.show      | Athenas\Http\Controllers\PersonController@show      | web        |
|        | PUT|PATCH | athenas/api/person/{person}     | athenas.person.update    | Athenas\Http\Controllers\PersonController@update    | web        |
|        | DELETE    | athenas/api/person/{person}     | athenas.person.destroy   | Athenas\Http\Controllers\PersonController@destroy   | web        |
+--------+-----------+---------------------------------+--------------------------+-----------------------------------------------------+------------+
